pug/grades.pug
// grades.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Школьный журнал — Оценки
    link(rel="stylesheet", href="grades.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
  body
    // Бургер-меню
    .menu-btn
      span.material-icons menu

    // Сайдбар
    nav.sidebar
      ul
        li
          a(href="../glavnaia_stranica/gs.html")
            span.material-icons home
            |  Главная
        li
          a(href="class.html")
            span.material-icons class
            |  Класс
        li
          a(href="grades.html", class="active")
            span.material-icons grade
            |  Оценки
        li
          a(href="login.html")
            span.material-icons login
            |  Выход
        li
          a(href="admin.html")
            span.material-icons admin_panel_settings
            |  Админка

    // Основной контент
    main
      section.grades
        .grades-header
          h1 📊 Таблица оценок
          button#add-grade-btn.btn Добавить оценки

        table
          thead
            tr
              th Ученик
              th Математика
              th Русский
              th Физика
              th Химия
          tbody
            tr
              td Иванов И.И.
              td 5
              td 4
              td 3
              td 5
            tr
              td Петрова О.С.
              td 4
              td 5
              td 4
              td 4
            tr
              td Денис Ч.В.
              td 5
              td 4
              td 3
              td 5
            tr
              td Петрова О.С.
              td 4
              td 5
              td 4
              td 4

    // Модалка «Добавить оценки»
    #modal.modal
      .modal-content
        span.close-modal &times;
        h2 Добавить оценку
        form#add-grade-form
          .form-group
            label(for="student-name") ФИО ученика
            input#student-name(type="text", name="student-name")
          .form-group
            label(for="grade-value") Оценка
            input#grade-value(type="number", name="grade-value", min="1", max="5")
          .form-group
            label(for="subject") Предмет
            select#subject(name="subject")
              option(value="" disabled selected) – Выберите предмет –
              option(value="math") Математика
              option(value="rus") Русский язык
              option(value="phys") Физика
              option(value="chem") Химия
          button.btn(type="button") Сохранить

    script(src="grades.js")

html/ocenci/grades.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Школьный журнал — Оценки</title>

  <!-- ваш готовый CSS -->
  <link rel="stylesheet" href="grades.css" />
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body>
  <!-- Бургер-меню -->
  <div class="menu-btn">
    <span class="material-icons">menu</span>
  </div>

  <!-- Сайдбар -->
  <nav class="sidebar">
    <ul>
      <li><a href="../glavnaia_stranica/gs.html"><span class="material-icons">home</span>Главная</a></li>
      <li><a href="class.html"><span class="material-icons">class</span>Класс</a></li>
      <li><a href="grades.html" class="active"><span class="material-icons">grade</span>Оценки</a></li>
      <li><a href="login.html"><span class="material-icons">login</span>Выход</a></li>
      <li><a href="admin.html"><span class="material-icons">admin_panel_settings</span>Админка</a></li>
    </ul>
  </nav>

  <!-- Основной контент -->
  <main>
    <section class="grades">
      <div class="grades-header">
        <h1>📊 Таблица оценок</h1>
        <button id="add-grade-btn" class="btn">Добавить оценки</button>
      </div>

      <table>
        <thead>
          <tr>
            <th>Ученик</th>
            <th>Математика</th>
            <th>Русский</th>
            <th>Физика</th>
            <th>Химия</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Иванов И.И.</td><td>5</td><td>4</td><td>3</td><td>5</td>
          </tr>
          <tr>
            <td>Петрова О.С.</td><td>4</td><td>5</td><td>4</td><td>4</td>
          </tr>
          <tr>
            <td>Денис Ч.В.</td><td>5</td><td>4</td><td>3</td><td>5</td>
          </tr>
          <tr>
            <td>Петрова О.С.</td><td>4</td><td>5</td><td>4</td><td>4</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <!-- Модалка «Добавить оценки» -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <h2>Добавить оценку</h2>

      <form id="add-grade-form">
        <div class="form-group">
          <label for="student-name">ФИО ученика</label>
          <input type="text" id="student-name" name="student-name" />
        </div>
        <div class="form-group">
          <label for="grade-value">Оценка</label>
          <input type="number" id="grade-value" name="grade-value" min="1" max="5" />
        </div>
        <!-- Добавляем после блока с ФИО -->
      <div class="form-group">
        <label for="subject">Предмет</label>
        <select id="subject" name="subject">
          <option value="" disabled selected>– Выберите предмет –</option>
          <option value="math">Математика</option>
          <option value="rus">Русский язык</option>
          <option value="phys">Физика</option>
          <option value="chem">Химия</option>
          <!-- при необходимости дополни список -->
        </select>
      </div>
        <button type="button" class="btn">Сохранить</button>
      </form>
    </div>
  </div>

  <!-- Скрипт -->
  <script src="/grades.js"></script>
</body>
</html>
