pug/gs.pug
// gs.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Школьный журнал — Главная
    link(rel="stylesheet", href=require("/scss/gs.scss"))
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
  body
    // Бургер-меню
    .menu-btn
      span.material-icons menu

    // Сайдбар
    nav.sidebar
      ul
        li
          a(href="gs.html")
            span.material-icons home
            |  Главная
        li
          a(href="#")
            span.material-icons class
            |  Страница класса
        li
          a(href="/html/ocenci/grades.html")
            span.material-icons grade
            |  Оценки
        li
          a(href="#")
            span.material-icons login
            |  Выход

    // Модалка «Добавить класс»
    #modal.modal
      .modal-content
        span.close-modal &times;
        h2 Добавить класс
        form#add-class-form
          .form-group
            label(for="class-name") Название класса
            input#class-name(type="text" name="class-name")
          .form-group
            label(for="teacher-name") ФИО кл. руководителя
            input#teacher-name(type="text" name="teacher-name")
          .form-group
            label(for="student-count") Кол-во учеников
            input#student-count(type="number" name="student-count" min="1")
        button#save-class-btn.btn(type="button") Сохранить

    // Контент
    main
      section.intro
        h1 Школьный электронный журнал
        p Легко и удобно следить за успеваемостью и домашними заданиями онлайн.

      section.classes-section
        .classes-header
          h2 Наши классы
          button#add-class-btn.btn(type="button") Добавить класс
        #classes-container.classes-grid
          .class-card
            h3 7А класс
            .teacher-name Кл. рук.: Иванова Е.В.
            span.count-badge 25 учеников
          .class-card
            h3 7Б класс
            .teacher-name Кл. рук.: Петрова О.С.
            span.count-badge 28 учеников
          .class-card
            h3 8А класс
            .teacher-name Кл. рук.: Сидорова А.М.
            span.count-badge 27 учеников
          .class-card
            h3 8Б класс
            .teacher-name Кл. рук.: Кузнецова Н.В.
            span.count-badge 26 учеников

      section.news-section
        h2 Новости школы
        .news-container
          .news-item
            h3 Открытие новой лаборатории
            p С сегодняшнего дня начинает работу новая химическая лаборатория.
          .news-item
            h3 Праздник осени
            p Не пропустите ежегодный школьный фестиваль в пятницу!
          .news-item
            h3 Родительское собрание
            p Напоминаем, что собрание состоится в среду в 18:00.

    script(src=require("/Js/gs.js"))

html/glavnaia_stranica/gs.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Школьный журнал — Главная</title>
  <link rel="stylesheet" href="gs.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body>
  <!-- Бургер-меню -->
  <div class="menu-btn"><span class="material-icons">menu</span></div>

  <!-- Сайдбар -->
  <nav class="sidebar">
    <ul>
      <li><a href="gs.html"><span class="material-icons">home</span>Главная</a></li>
      <li><a href="#"><span class="material-icons">class</span>Страница класса</a></li>
      <li><a href="/html/ocenci/grades.html"><span class="material-icons">grade</span>Оценки</a></li>
      <li><a href="#"><span class="material-icons">login</span>Выход</a></li>
    </ul>
  </nav>

  <!-- Модалка для добавления класса -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <h2>Добавить класс</h2>
      <form id="add-class-form">
        <div class="form-group">
          <label for="class-name">Название класса</label>
          <input type="text" id="class-name" name="class-name" />
        </div>
        <div class="form-group">
          <label for="teacher-name">ФИО классного руководителя</label>
          <input type="text" id="teacher-name" name="teacher-name" />
        </div>
        <div class="form-group">
          <label for="student-count">Кол-во учеников</label>
          <input type="number" id="student-count" name="student-count" min="1" />
        </div>
      </form>
      <button id="save-class-btn" class="btn">Сохранить</button>
    </div>
  </div>

  <!-- Основной контент -->
  <main>
    <section class="intro">
      <h1>Школьный электронный журнал</h1>
      <p>Легко и удобно следить за успеваемостью и домашними заданиями онлайн.</p>
    </section>

    <!-- Секция классов -->
    <section class="classes-section">
      <div class="classes-header">
        <h2>Наши классы</h2>
        <button id="add-class-btn" class="btn">+ Добавить класс</button>
      </div>
      <div id="classes-container" class="classes-grid">
        <!-- Статичные карточки -->
        <div class="class-card">
          <h3>7А класс</h3>
          <div class="teacher-name">Кл. рук.: Иванова Е.В.</div>
          <span class="count-badge">25 учеников</span>
        </div>
        <div class="class-card">
          <h3>7Б класс</h3>
          <div class="teacher-name">Кл. рук.: Петрова О.С.</div>
          <span class="count-badge">28 учеников</span>
        </div>
        <div class="class-card">
          <h3>8А класс</h3>
          <div class="teacher-name">Кл. рук.: Сидорова А.М.</div>
          <span class="count-badge">27 учеников</span>
        </div>
        <div class="class-card">
          <h3>8Б класс</h3>
          <div class="teacher-name">Кл. рук.: Кузнецова Н.В.</div>
          <span class="count-badge">26 учеников</span>
        </div>
      </div>
    </section>

    <!-- Новостная лента -->
    <section class="news-section">
      <h2>Новости школы</h2>
      <div class="news-container">
        <div class="news-item">
          <h3>Открытие новой лаборатории</h3>
          <p>С сегодняшнего дня начинает работу новая химическая лаборатория.</p>
        </div>
        <div class="news-item">
          <h3>Праздник осени</h3>
          <p>Не пропустите ежегодный школьный фестиваль в пятницу!</p>
        </div>
        <div class="news-item">
          <h3>Родительское собрание</h3>
          <p>Напоминаем, что собрание состоится в среду в 18:00.</p>
        </div>
      </div>
    </section>
  </main>

  <script src="gs.js"></script>
</body>
</html>
