html/avtor.pug
mixin topic-card(type, text)
    p.form_text=text 
    input(type=type, required)

main
    div.registration_content
        h1 Войти в систему
        form.form_content
            +topic-card('text', "Логин")
            +topic-card('password', "Пароль")
            button(type="submit") Войти
            a.url_avtor(href='/') Регистрация

templet/avtor.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Электронный журнал</title>
    <link rel="stylesheet" href="avtoris.css">
  </head>
  <main>
    <div class="registration_content">
      <h1>Войти в систему</h1>
      <form class="form_content">
        <p class="form_text">Логин</p><input type="text" required>
        <p class="form_text">Пароль</p><input type="password" required><button type="submit">Войти</button><a
          class="url_avtor" href="/">Регистрация</a>
      </form>
    </div>
  </main>
</html>
