templet/reg.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Электронный журнал</title>
    <link rel="stylesheet" href="registration.css">
  </head>
  <main>
    <div class="registration_content">
      <h1>Регистрация</h1>
      <form class="form_content">
        <p class="form_text">ФИО</p><input type="text" required>
        <p class="form_text">Логин</p><input type="text" required>
        <p class="form_text">Пароль</p><input type="password" required>
        <p class="form_text">Повторить пароль</p><input type="password" required><button
          type="submit">Зарегистрироваться</button><a class="url_avtor" href="/">Уже есть аккаунт?</a>
      </form>
    </div>
  </main>
</html>

html/reg.pug
mixin topic-card(type, text)
    p.form_text=text 
    input(type=type, required)

main
    div.registration_content
        h1 Регистрация
        form.form_content
            +topic-card('text', "ФИО")
            +topic-card('text', "Логин")
            +topic-card('password', "Пароль")
            +topic-card('password', "Повторить пароль")
            button(type="submit") Зарегистрироваться
            a.url_avtor(href="/") Уже есть аккаунт?
